<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bettermentfix.PusatBantuanController">
   <children>
      <Pane layoutX="-10.0" layoutY="109.0" prefHeight="547.0" prefWidth="360.0" style="-fx-background-color: #005335; -fx-background-radius: 15;">
         <children>
            <Text fill="WHITE" layoutX="56.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Privasi dan Data" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="33.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="121.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bahasa" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="33.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="94.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Keamanan" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="33.0" />
               </font>
            </Text>
            <Pane layoutX="31.0" layoutY="351.0" prefHeight="63.0" prefWidth="354.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;">
               <children>
                  <Text layoutX="34.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pusat Bantuan" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="33.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="btnProfil" layoutX="120.0" layoutY="33.0" mnemonicParsing="false" onAction="#toProfilCompany" style="-fx-background-color: transparent;" text="Profil" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="33.0" />
               </font>
            </Button>
            <Button layoutX="117.0" layoutY="440.0" mnemonicParsing="false" onAction="#handleLogoutAction" style="-fx-background-color: transparent;" text="Keluar" textFill="WHITE">
               <font>
                  <Font name="Arial Bold Italic" size="33.0" />
               </font>
            </Button>
         </children></Pane>
      <Pane layoutX="1034.0" layoutY="-2.0" prefHeight="653.0" prefWidth="276.0" style="-fx-background-color: #005335; -fx-background-radius: 15;">
         <children>
            <Circle fill="WHITE" layoutX="127.0" layoutY="130.0" radius="58.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.6806883215904236" />
                     </color>
                  </DropShadow>
               </effect>
            </Circle>
            <Text layoutX="102.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P" textAlignment="CENTER" wrappingWidth="48.6217041015625">
               <font>
                  <Font name="Arial Bold" size="48.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="43.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Perusahaan" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Text>
            <Text fill="#fbffc6" layoutX="43.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Services" textAlignment="CENTER" wrappingWidth="166.9013671875">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#ebebeb" layoutX="45.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+62 1234 5678" textAlignment="CENTER" wrappingWidth="166.9013671875">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Text>
            <Text fill="#ebebeb" layoutX="26.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="betterment@gmail.com" textAlignment="CENTER" wrappingWidth="201.0">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Text>
            <Line endX="100.0" layoutX="127.0" layoutY="339.0" startX="-100.0" stroke="WHITE" />
         </children></Pane>
      <ImageView fitHeight="62.0" fitWidth="59.0" layoutX="81.0" layoutY="24.0">
         <image>
            <Image url="@Betterment%20Panjang.jpg" />
         </image>
      </ImageView>
      <Text fill="#005335" layoutX="147.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Betterment">
         <font>
            <Font name="Comic Sans MS Bold" size="35.0" />
         </font>
      </Text>
      <Button layoutY="18.0" mnemonicParsing="false" onAction="#toBearandaLagiCompany" rotate="180.0" style="-fx-background-color: transparent;" text="➔">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#005335" height="200.0" layoutX="360.0" layoutY="18.0" stroke="TRANSPARENT" strokeType="INSIDE" width="664.0" />
      <ImageView fitHeight="311.0" fitWidth="672.0" layoutX="361.0" layoutY="-93.0" opacity="0.05" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Bacaan%20Edukasi%204.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="156.0" fitWidth="148.0" layoutX="383.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Vector%20Help%20Center%201.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="597.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pusat Bantuan">
         <font>
            <Font name="Arial Black" size="25.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="577.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beri tahu kami apa yang dapat membantu Anda?">
         <font>
            <Font name="Calibri Italic" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="158.0" fitWidth="148.0" layoutX="855.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Vector%20Help%20Center%203.jpg" />
         </image>
      </ImageView>
      <HBox layoutX="542.0" layoutY="141.0" prefHeight="36.0" prefWidth="300.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;">
         <children>
            <TextField prefHeight="33.0" prefWidth="304.0" promptText="⌕ Cari.." style="-fx-background-color: #ffffff; -fx-background-radius: 20;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4f8af" height="175.0" layoutX="607.0" layoutY="251.0" stroke="#005234" strokeType="INSIDE" strokeWidth="5.0" width="175.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4f8af" height="145.0" layoutX="822.0" layoutY="268.0" stroke="#005234" strokeType="INSIDE" strokeWidth="2.0" width="145.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4f8af" height="145.0" layoutX="421.0" layoutY="266.0" stroke="#005234" strokeType="INSIDE" strokeWidth="2.0" width="145.0" />
      <Text fill="#005335" layoutX="448.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INVESTASI">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Text>
      <Text layoutX="439.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hal-hal yang perlu diketahui terkai..." textAlignment="CENTER" wrappingWidth="107.763671875">
         <font>
            <Font name="Calibri Italic" size="12.0" />
         </font>
      </Text>
      <Button layoutX="450.0" layoutY="377.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Lihat semua" textAlignment="CENTER" textFill="#005335">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="650.0" layoutY="386.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Lihat semua" textAlignment="CENTER" textFill="#005335">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="851.0" layoutY="379.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Lihat semua" textAlignment="CENTER" textFill="#005335">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Text fill="#005335" layoutX="629.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BETTERMENT">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Text>
      <Text fill="#005335" layoutX="835.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PENGATURAN">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Text>
      <Text layoutX="629.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informasi layanan dan fitur yang dapat di aks..." textAlignment="CENTER" wrappingWidth="130.31396484375">
         <font>
            <Font name="Calibri Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="826.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pengaturan Betterment Website dan Mob..." textAlignment="CENTER" wrappingWidth="143.6473388671875">
         <font>
            <Font name="Calibri Italic" size="12.0" />
         </font>
      </Text>
      <Button layoutX="353.0" layoutY="308.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: transparent;" text="&lt;" textFill="#005335">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button layoutX="965.0" layoutY="308.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: transparent;" text="&gt;" textFill="#005335">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button layoutX="220.0" layoutY="398.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: transparent;" text="&lt;" textFill="#005335">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button layoutX="1036.0" layoutY="398.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: transparent;" text="&gt;" textFill="#005335">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Line endX="742.0" layoutX="256.0" layoutY="469.0" startX="135.00003051757812" stroke="#777777" />
      <Text layoutX="391.0" layoutY="499.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="Riwayat Pencarian">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="391.0" layoutY="535.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Bagaimana cara mengatasi lupa sandi?">
         <font>
            <Font name="Arial Italic" size="13.0" />
         </font>
      </Text>
      <Text layoutX="391.0" layoutY="565.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Bagaimana cara berinvestasi?">
         <font>
            <Font name="Arial Italic" size="13.0" />
         </font>
      </Text>
      <Button layoutX="931.0" layoutY="482.0" mnemonicParsing="false" opacity="0.7" style="-fx-background-color: transparent;" text="Bersihkan">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
